{
  "name": "dsh-profile-desktop",
  "private": true,
  "dependencies": {
    "dsh-desktop-window": "file:./dsh-desktop-window"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "dsh-desktop-window"
      ]
    }
  }
}
